<!DOCTYPE html>
<html lang="en">
<head>
<title>Wepage - Page 1 </title>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<title>Dark Mode</title>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
<style>
  
    body {
    font-family: Arial, Helvetica, sans-serif;
}


</style> 
</head>

<body>
    <div class="mode">
        Dark mode:            
        <span class="change">OFF</span>
    </div>

    <style>
        img{
            height:140px;
                width:140px;
        }

        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 0px solid #555;
            border-radius: 5%;
            width: 10px;
            text-align: center;
            padding: 0px;
            margin-left: 13px;
        }
        .dark{
            background-color: rgb(10, 10, 10);
            color: #000000;
        }
    </style>

    <script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
    </script>

<style type="text/css">
    .header {
    padding: 10px;
    text-align: center;
    background: #1ab1bc;
    color: white;
}
    .header h1 {
        font-size: 80px;
    }

input[type=text] {
    width: 130px;
    -webkit-transition: width 0.25s ease-in-out;
    transition: width 0.25s ease-in-out;
    background: #1ab1bc; 
  }
  
  input[type=text]:focus {
    width: 100%;
  }
</style>

<div class="header"> 
<h1>Davids Website</h1>
<p style="font-size: 30px"> Made in Visual Studio Code</p>
<input type="text" name="search" placeholder="Search..">
</div>


<style type="text/css">
.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}

.navebar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>


<div class="navbar">
    <a href="Page1.html">Page 1</a>
    <a href="Page2.html">Page 2</a>
    <a href="Page3.html">Page 3</a>
</div>

<style type="text/css">
    * {
      box-sizing: border-box;  
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .side {
        flex: 30%;
        background-color: white;
        padding: 20px;
    }

    .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

</style>

<div class="row">
<div class="side"><h2>Side Column - Page 1</h2>
    <h5>Some more information to go here</h5>
</div>
<div class="main"><h2>Main Column - Page 1</h2>
    <h5>Some more information to go here</h5></div>
</div>

<style type="text/css">
    .footer {
        padding: 10px;
        text-align: center;
        background-color: #333;
        color: white; 
    }
</style>

<div class="footer">
    <h2>Footer</h2> 
</div>

</body>
</html>