<!DOCTYPE html>
<html lang="en">
<head>
<title>Wepage - Page 2 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
</style> 
</head>

<body>
<style type="text/css">
    .header {
    padding: 10px;
    text-align: center;
    background: #1ab1bc;
    color: white;
}
    .header h1 {
        font-size: 80px;
    }
</style>

<div class="header"> 
<h1>Davids Website</h1>
<p>Made in Visual Studio Code</p>
</div>

<style type="text/css">
.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navebar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>


<div class="navbar">
    <a href="Page1.html">Page 1</a>
    <a href="Page2.html">Page 2</a>
    <a href="Page3.html">Page 3</a>
</div>

<style type="text/css">
    * {
      box-sizing: border-box;  
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .side {
        flex: 30%;
        background-color: white;
        padding: 20px;
    }

    .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

</style>

<div class="row">
<div class="side">Side Column - Page 2</div>
<div class="main">Main Column - Page 2</div>
</div>

<style type="text/css">
    .footer {
        padding: 10px;
        text-align: center;
        background-color: #333;
        color: white; 
    }
</style>

<div class="footer">
    <h2>Footer</h2> 
</div>

</body>
</html>